# clean_architecture_dagger

app/: build.gradle
app/src/main/java/com/example/cleanarchitecture/app/: App.kt
app/src/main/java/com/example/cleanarchitecture/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/cleanarchitecture/presentation/: MainActivity.kt  MainViewModelFactory.kt
domain/src/main/java/com/example/cleanarchitecture/domain/usecase/: GetUsernameUsecase.kt  SaveUsernameUsecase.kt
